# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[app:kotti]
use = egg:kotti

# kotti.site_title: your site's title
kotti.site_title = DPIS Online Help Center
kotti.page_title = Documentation for DPIS Online

# kotti.secret: defines the initial password of the 'admin' user
kotti.secret = qwerty0j44JYuG6BiwLPmLlOuwH

changelog = %(here)s/CHANGELOG.md

scripts_folder = %(here)s/bin/

data_folder = %(here)s/dumps

# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
sqlalchemy.url = sqlite:///%(here)s/docs.db

# mail.default_sender: configure the 'from' address of emails sent by Kotti
mail.default_sender = support@dpk.com.jm
mail.username = dpisonline
mail.password = dpk2016alteroo
mail.host = smtp.sendgrid.net
mail.port = 587
mail.debug = 0
mail.tls = True

dpk_support_email = support@dpk.com.jm
#dpk_support_email = oshane@alteroo.com
dpk_contact = 876 920 5890

# kotti.configurators: another hook for add-ons
# kotti_tinymce should always be present (unless you don't want WYSIWYG editing)
kotti.configurators =
  kotti_pdf.kotti_configure
  kotti_tinymce.kotti_configure
  kotti_survey.kotti_configure
  kotti_controlpanel.kotti_configure
  kotti_alert.kotti_configure

# pyramid.default_locale_name: set the user interface language
pyramid.default_locale_name = en

pyramid.includes = pyramid_celery

kotti.populators =
  kotti.populate.populate
# Set the default view for website to index
  kotti_docit.populate

kotti_google_analytics.tracking_id = UA-2704879-69

[filter:fanstatic]
use = egg:fanstatic#fanstatic
recompute_hashes = false
versioning = true


[alembic]
script_location = kotti_docit:alembic

# the output encoding used when revision files
# are written from script.py.mako
output_encoding = utf-8


#---------- Pipeline Configuration ----------
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    fanstatic
    paste_prefix
    kotti


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

[loggers]
keys = root, kotti_docit, sqlalchemy, celery, celery_worker_job

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kotti]
level = INFO
handlers =
qualname = kotti

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[celery]
BROKER_URL = amqp://guest@localhost//
CELERY_RESULT_BACKEND = amqp

[logger_celery_worker_job]
level = ERROR
handlers =
qualname = celery.worker.job
propagate = 1

[logger_celery]
level = DEBUG
handlers =
qualname = celery
