# Documentation for this file is available at:
#   kotti.readthedocs.org/en/latest/index.html#configuration-and-customization

[app:kotti]
use = egg:kotti

# kotti.site_title: your site's title
kotti.site_title = DPIS Online Help Center
kotti.page_title = Documentation for DPIS Online

# kotti.secret: defines the initial password of the 'admin' user
kotti.secret = qwerty0j44JYuG6BiwLPmLlOuwH

# sqlalchemy.url: the database that you want to use, defaults to SQLite
# see http://www.sqlalchemy.org/docs/core/engines.html#database-urls
sqlalchemy.url = sqlite:///%(here)s/docit.db

# mail.default_sender: configure the 'from' address of emails sent by Kotti

# kotti.configurators: another hook for add-ons
# kotti_tinymce should always be present (unless you don't want WYSIWYG editing)
kotti.configurators =
  kotti_tinymce.kotti_configure
  kotti_docit.kotti_configure
  kotti_pdf.kotti_configure
  kotti_controlpanel.kotti_configure
  kotti_alert.kotti_configure

# kotti.asset_overrides: override Kotti's templates and resources; an example:
# kotti.asset_overrides = mypackage:kotti-overrides/

# pyramid.default_locale_name: set the user interface language
pyramid.default_locale_name = en

pyramid.includes =
  pyramid_tm
  pyramid_debugtoolbar


[filter:fanstatic]
use = egg:fanstatic#fanstatic


[pipeline:main]
pipeline =
    fanstatic
    kotti


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8092
